<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="biometric_app_setting_name">使用臉孔或指紋</string>
    <string name="biometric_dialog_default_subtitle">使用臉孔或指紋以繼續操作</string>
    <string name="biometric_or_screen_lock_app_setting_name">使用臉孔、指紋或螢幕鎖定功能</string>
    <string name="biometric_or_screen_lock_dialog_default_subtitle">請使用面孔解鎖、指紋解鎖或螢幕鎖定功能驗證身分，才能繼續操作</string>
    <string name="harmful_app_warning_title">Play Protect 警告</string>
</resources>
