<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="biometric_app_setting_name">Жүзүнөн таанууну же манжа изин колдонуу</string>
    <string name="biometric_dialog_default_subtitle">Улантуу үчүн жүзүңүздү же манжаңыздын изин колдонуңуз</string>
    <string name="biometric_or_screen_lock_app_setting_name">Жүзүңүздү, манжаңыздын изин же экрандын кулпусун колдонуңуз</string>
    <string name="biometric_or_screen_lock_dialog_default_subtitle">Улантуу үчүн жүзүңүздү, манжаңыздын изин же экрандын кулпусун колдонуңуз</string>
    <string name="harmful_app_warning_title">Play Protect эскертүүсү</string>
</resources>
