<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="biometric_app_setting_name">Naudoti veidą ar kontrol. k.</string>
    <string name="biometric_dialog_default_subtitle">Naudokite veidą ar kontrolinį kodą kad galėtumėte tęsti</string>
    <string name="biometric_or_screen_lock_app_setting_name">Naudoti veidą, kontrolinį kodą ar ekrano užraktą</string>
    <string name="biometric_or_screen_lock_dialog_default_subtitle">Naudokite veidą, kontrolinį kodą ar ekrano užraktą, kad galėtumėte tęsti</string>
    <string name="harmful_app_warning_title">„Play Protect“ įspėjimas</string>
</resources>
