<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="biometric_app_setting_name">Brug ansigt eller fingeraftryk</string>
    <string name="biometric_dialog_default_subtitle">Brug dit ansigt eller dit fingeraftryk for at fortsætte</string>
    <string name="biometric_or_screen_lock_app_setting_name">Brug ansigt, fingeraftryk eller skærmlås</string>
    <string name="biometric_or_screen_lock_dialog_default_subtitle">Brug dit ansigt, dit fingeraftryk eller din skærmlås for at fortsætte</string>
    <string name="harmful_app_warning_title">Play Protect-advarsel</string>
</resources>
